# identity-service

./: README.md  pom.xml
src/main/java/com/example/identity_service/controller/: AuthenticationController.java  UserController.java
src/main/java/com/example/identity_service/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/example/identity_service/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  UserCreationResponse.java  UserResponse.java  UserUpdateResponse.java
src/main/java/com/example/identity_service/entity/: IdenUser.java  User.java
src/main/java/com/example/identity_service/exception/: AppException.java  DuplicationException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthenticatedException.java
src/main/java/com/example/identity_service/mapper/: UserMapper.java
src/main/java/com/example/identity_service/repository/: UserRepository.java
src/main/java/com/example/identity_service/service/: AuthenticationService.java  UserService.java
src/main/resources/: application.yaml
